<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(221, 214, 228);
        }
        label{
            display: inline-block;
            width: 120px;
        }
        input,textarea,select{
            width: 50%;
            border:1px solid gray;
            resize: none;
            padding:8px;
           border-radius: 6px;
        }
        select{
            width:615px;
        }
        textarea{
            height: 100px;
        }
        .pointers{
            border: 1px darkslateblue dashed;
        }
        /* #pdlab{
            height: 100px;
            vertical-align: top;
        } */
        #addprodbtn,#selimgsbtn{
         float: right;
         margin-left: 10px;
        }
        #controldiv{
            width: 740px;
        }
        #loadlab{
            width: 200px;
        }
        .imagesDivStyle{
            width: 610px;
            border: 1px gray solid;
            padding:5px;
            margin-left: 120px;
            margin-bottom: 20px;
        }
        .imgs{
            height: 80px;
            width: 100px;
            border:1px black dashed;
            margin:5px;
        }
        #anker{
            text-decoration: none;
            display: block;
            text-align: center;
        }
        span{
            background-color: black;
            color: white;
            border: 2px solid rgb(201, 32, 32);
            border-radius: 5px;
        }
        #cont{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #catinp{
           display: block;
           width:52%;
            text-align: center;
        }
        #controldiv{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:500px){
            #controldiv{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <a id="anker" href="products.html"><span>Go to Home Page</span></a><br><br>
<div id="cont">
    <label>Product Name</label><input type="text" id="nameinp"><br>
    <label>Product Price</label><input type="number" id="priceinp"><br>
    <label>Stock(Quantity)</label><input type="number" id="stockinp"><br>
    <label>Category</label>
    <select id="catinp">
        <option value="Keyboard & Mouse">Keyboard & Mouse</option>
        <option value="Laptops">Laptops</option>
        <option value="Monitors">Monitors</option>
        <option value="Graphics Card">Graphics Card</option>
        <option value="Power Supply">Power Supply</option>
    </select><br><br>
    <label>Points #1</label><input type="text" id="p1inp" class="pointers"><br>
    <label>Points #2</label><input type="text" id="p2inp" class="pointers"><br>
    <label>Points #3</label><input type="text" id="p3inp" class="pointers"><br>
    <label>Points #4</label><input type="text" id="p4inp" class="pointers"><br>
    <label id="pdlab">Product_Description</label><textarea id="desarea"></textarea><br>
    <div id="imagesDiv"></div>
    <div id="controldiv">
          <label id="label"></label><label id="loadlab"></label>
          <button id="selimgsbtn">Select Images</button>
          <button id="addprodbtn">Add Product</button>
    </div>
</div>
    <script type="module">
       var Files=[];
       var FileReaders=[];
       var ImageLinksArray=[];
       const imgdiv=document.getElementById('imagesDiv');
       const selBtn=document.getElementById('selimgsbtn');
       const addBtn=document.getElementById('addprodbtn');
       const proglab=document.getElementById('loadlab');
       const name=document.getElementById('nameinp');
       const category=document.getElementById('catinp');
       const description=document.getElementById('desarea');
       const price=document.getElementById('priceinp');
       const stock=document.getElementById('stockinp');
       const p1=document.getElementById('p1inp');
       const p2=document.getElementById('p2inp');
       const p3=document.getElementById('p3inp');
       const p4=document.getElementById('p4inp');
       function OpenFileDialog(){
           let inp=document.createElement('input');
           inp.type='file';
           inp.multiple='multiple';
           inp.onchange=(e)=>{
               AssignImgsToFilesArray(e.target.files);
               CreateImgTags();
           }
            inp.click();
       }
       function AssignImgsToFilesArray(thefiles){
          let num=Files.length+thefiles.length;
          let looplim=(num<=10)? thefiles.length:(10-Files.length);
          for(let i=0;i<looplim;i++){
            Files.push(thefiles[i]);
          }
          if(num>10) alert("maximum 10 images are allowed!");
       }
       function CreateImgTags(){
           imgdiv.innerHTML='';
           imgdiv.classList.add('imagesDivStyle')
           for(let i=0;i<Files.length;i++){
               FileReaders[i]=new FileReader();
               FileReaders[i].onload=function(){
                   var img=document.createElement("img");
                   img.id="imgNo"+i;
                   img.classList.add('imgs');
                   img.src=FileReaders[i].result;
                   imgdiv.append(img);
               }
               FileReaders[i].readAsDataURL(Files[i]);
           }
           let lab=document.getElementById('label');
           lab.innerHTML='clear images';
           lab.style='cursor:pointer;display:block;color:navy;font-size:12px';
           lab.addEventListener('click',ClearImages);
           imgdiv.append(lab);
       }
       function ClearImages(){
           Files=[];
           ImageLinksArray=[];
           imgdiv.innerHTML='';
           imgdiv.classList.remove('imagesDivStyle')
       }
       function getShortTitle(){
           let namey=name.value.substring(0,50);
           return namey.replace(/[^a-zA-Z0-9]/g,"");
       }

       function GetImgUploadProgress(){
           return 'Images Uploaded '+ImageLinksArray.length+' of '+Files.length;
       }

       function IsAllImagesUploaded(){
           return ImageLinksArray.length==Files.length;
       }
        
        function GetPoints(){
            let points=[];
            if(p1.value.length>0) points.push(p1.value);
            if(p2.value.length>0) points.push(p2.value);
            if(p3.value.length>0) points.push(p3.value);
            if(p4.value.length>0) points.push(p4.value);
            return points;
        }
        
        function RestoreBack(){
            selBtn.disabled=false;
            addBtn.disabled=false;
        }
       //Events
       selBtn.addEventListener('click',OpenFileDialog);
       addBtn.addEventListener('click',UploadAllImages);
       //upload image to firebase storage
       function UploadAllImages(){
           selBtn.disabled=true;
           addBtn.disabled=true;
           ImageLinksArray=[];
           for(let i=0;i<Files.length;i++){
               UploadAnImage(Files[i],i);
           }
       }
       function UploadAnImage(imgToUpload,imgNo){
           const metadata={
               contenttype:imgToUpload.type
            };
            const storage=getStorage();
            const ImageAddress="TheImages/"+getShortTitle()+"/img#"+(imgNo+1);
            const storageRef=sRef(storage,ImageAddress);
            const UploadTask=uploadBytesResumable(storageRef,imgToUpload,metadata);
            UploadTask.on('state_changed',(snapshot)=>{
              proglab.innerHTML=GetImgUploadProgress();

            },
            (error)=>{
                alert("error: image upload failed");
            },
            ()=>{
                getDownloadURL(UploadTask.snapshot.ref).then((downloadURL)=>{
                    ImageLinksArray.push(downloadURL);
                    if(IsAllImagesUploaded()){
                        proglab.innerHTML="all images uploaded";
                        UploadAProduct();
                    }
                })
            }
            )
       }

       import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js";
        
        const firebaseConfig = {
          apiKey: "AIzaSyDoPQfGPO1hPMzkqxZAcSsHHKAMjEM_ReU",
          authDomain: "fire9db-1a344.firebaseapp.com",
          databaseURL: "https://fire9db-1a344-default-rtdb.firebaseio.com",
          projectId: "fire9db-1a344",
          storageBucket: "fire9db-1a344.appspot.com",
          messagingSenderId: "432192363727",
          appId: "1:432192363727:web:5ac78fba3cf3d052796bba"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        import{getStorage,ref as sRef,uploadBytesResumable,getDownloadURL} from "https://www.gstatic.com/firebasejs/9.6.7/firebase-storage.js";
        import{getDatabase,ref,set,child,get} from "https://www.gstatic.com/firebasejs/9.6.7/firebase-database.js";
        const realdb=getDatabase();

        function UploadAProduct(){
            set(ref(realdb,"TheProductRealdb/"+getShortTitle()),{
                ProductTitle: name.value,
                Category:category.value,
                Description:description.value,
                Price:price.value,
                Stock:stock.value,
                Points:GetPoints(),
                LinksOfImagesArray:ImageLinksArray
            });
            alert("upload successful");
            RestoreBack();
        }
    </script>
</body>
</html>