<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: center/cover no-repeat url("interfaceImage.jpg");
        height: 90vh;
        width:98vw;
    }
    h1{
       text-align: center;
       margin-top: 50px;
      
    }
    .container{ 
      display: flex;
      align-items: center;
      justify-content: center;
      height:400px;
    }
    span{
        font-size: 30px;
        font-weight: bolder;
        background-color: white;
        border-radius: 8px;
        color: red;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <h1>WELCOME TO INDIAN CART</h1>
    <div class="container">
   <a href="products.html"><span>Explore your Favourite Products...</span></a>
</div>
</body>
</html>